# jpa-hibernate6

./: 01-JPA.md  02-JPA-Relationship-Mappings.md  03-JPA-Callback-And-Listener-Events.md  03-JPA-Callback-Events.md  04-Composite-Keys.md  05-JPA-Inheritance.md  JPA-ANNOTATIONS.md  JPA-Relationship-Mappings.md  README.md  pom.xml
src/main/java/com/code/truck/: Main.java
src/main/java/com/code/truck/ecommerce/listeners/: InvoiceListener.java
src/main/java/com/code/truck/ecommerce/model/: AddressDeliver.java  Attributes.java  BankSlipPayment.java  CardPayment.java  Category.java  Client.java  GenderClient.java  Invoice.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  Produto.java  Stock.java
src/main/java/com/code/truck/ecommerce/model/base/: BaseEntityInteger.java
src/main/java/com/code/truck/ecommerce/model/enums/: GenderClient.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/code/truck/ecommerce/services/: InvoiceService.java
src/main/java/com/code/truck/ecommerce/util/: StartPersistenceUnity.java
src/main/java/com/code/truck/model/: Produto.java
src/main/java/com/code/truck/util/: StartPersistenceUnity.java
src/test/java/com/code/truck/ecommerce/: EntityManagerBaseTests.java  QueryingDatabaseTests.java  TotalOrderCalculationTests.java
src/test/java/com/code/truck/ecommerce/advanced_mapping/: ColumnInsertableAndUpdatableTests.java  CompositeKeysTests.java  InheritanceTests.java  SecondaryTableTests.java
src/test/java/com/code/truck/ecommerce/basic_mapping/: BlobInvoiceTests.java  ElementCollectionTests.java  LobProductTests.java  MappingEnumsTests.java  TransientPropertyTests.java
src/test/java/com/code/truck/ecommerce/concurrence/: LockOptimistic.java  LockOptimisticTest.java  ThreadsTests.java
src/test/java/com/code/truck/ecommerce/ddl/: DDLTests.java
src/test/java/com/code/truck/ecommerce/generated_value_strategies/: AutoStrategyTests.java
src/test/java/com/code/truck/ecommerce/relationships/: ManyToManyTests.java  ManyToOneTests.java  OneToManyTests.java  OneToOneTests.java
src/test/java/com/code/truck/ecommerce/transactions/: CallbackEventsTests.java  CrudClientTests.java  CrudOrderTests.java  ListenersTests.java  OperationsWithTransactions.java  OperationsWithTransactionsTests.java  TransactionManagementTests.java
src/test/java/com/code/truck/ecommerce/validations/: ClientValidationsTests.java
(+1 files in other folders)
